MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Booking">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel>
                        <DatePicker Margin="0,0,0,10"  FontSize="15" x:Name="ChosenDate" />
                        <TextBlock Text="Pick time:" FontSize="15"/>
                        <ComboBox x:Name="TimePicker" ItemStringFormat = "{}{0:hh}:{0:mm}"/>
                        <TextBlock Text="Name:" FontSize="15" />
                        <TextBox x:Name="userNameInput" BorderBrush="Black" Width="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personer:" FontSize="15" Margin="0,10,0,10"/>
                            <TextBlock FontSize="15" Margin="10,10,20,10" x:Name="NumberOfPersons"/>
                            <Button Width="15" Height="20" x:Name="SubtractGuest" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="-" Click="SubtractGuest_Click"></Button>
                            <Button Width="15" Height="20" x:Name="AddGuest"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="+" Click="AddGuest_Click"></Button>
                        </StackPanel>
                        <TextBlock Text="Available Tables" FontSize="15"/>
                        <ComboBox x:Name="ChooseTable" ItemsSource="{Binding Path=ListTableID}"/>
                        <TextBlock Text="Extra info:" FontSize="15"/>
                        <TextBox Height="50" Background="LightYellow" TextWrapping="Wrap" Name="ExtraInfoBox"/>
                        <Button Width="100" Height="30" Content="Delete Booking" x:Name="deleteBooking" Click="deleteBooking_Click"/>
                        <Button Content="Boka" Width="100" Height="30" x:Name="BookingButton" Click="BookingButton_Click"/>
                        <Button Content="Show all bookings" Name="ShowAllBookings" Click="ShowAllBookings_Click" Width="130"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <WrapPanel x:Name="placeForAllBookings">
                        <ListBox x:Name="PlaceForBookings" SelectionChanged="PlaceForBookings_SelectionChanged"/>
                    </WrapPanel>
                </Grid>
                <TextBlock Grid.Column="4" Grid.RowSpan="2" Name="BookingInfo" TextWrapping="Wrap"/>
            </Grid>
        </TabItem>
        <TabItem Header="ManagerControl">
            <StackPanel>
                <TextBox Text="Input name of table" x:Name="tableName" Width="200" HorizontalAlignment="left"/>
                <Button Content="Add Table" Name="AddTableButton" Click="AddTableButton_Click" Width="100" HorizontalAlignment="left"/>
                <ListBox x:Name="ManagerViewTables" ItemsSource="{Binding Path=ListTableID}"/>
                <Button x:Name="LoadBookings" Content="Load external bookingData" Click="LoadBookings_Click"/>
                <Button x:Name="ExportdBookings" Content="Export external bookingData" Click="ExportdBookings_Click"/>
                <Button Content="Remove Table" Width="200" HorizontalAlignment="left" Name="DeleteTable" Click="DeleteTable_Click"/>
                <TextBlock Text="Add Tables, View Tables, Sett sittingTime = Sätter tidsspannet för vad man kan boka." FontSize="20"/>
                <TextBlock Text="Sätta bordbegränsning för hur många som får sitta?" FontSize="20"/>
                <TextBlock Text="Remove table som fördelar ut bokningarna på de andra borden som är lediga." FontSize="20"/>

            </StackPanel>

        </TabItem>

    </TabControl>

</Window>
