MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Booking">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel>
                        <DatePicker Margin="0,0,0,10"  FontSize="15" x:Name="ChosenDate" />
                        <TextBlock Text="Pick time:" FontSize="15"/>
                        <ComboBox x:Name="TimePicker" ItemStringFormat = "{}{0:hh}:{0:mm}"/>
                        <TextBlock Text="Name:" FontSize="15" />
                        <TextBox x:Name="userNameInput" BorderBrush="Black" Width="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personer:" FontSize="15" Margin="0,10,0,10"/>
                            <TextBlock FontSize="15" Margin="10,10,20,10" x:Name="NumberOfPersons"/>
                            <Button Width="15" Height="20" x:Name="SubtractGuest" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="-" Click="SubtractGuest_Click"></Button>
                            <Button Width="15" Height="20" x:Name="AddGuest"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="+" Click="AddGuest_Click"></Button>
                        </StackPanel>
                        <TextBlock Text="Available Tables" FontSize="15"/>
                        <ComboBox x:Name="ChooseTable" ItemsSource="{Binding Path=ListTableID}"/>
                        <TextBlock Text="Extra info:" FontSize="15"/>
                        <TextBox Height="50" Background="LightYellow" TextWrapping="Wrap" Name="ExtraInfoBox"/>
                        <Button Width="100" Height="30" Content="Delete Booking" x:Name="deleteBooking" Click="deleteBooking_Click"/>
                        <Button Content="Boka" Width="100" Height="30" x:Name="BookingButton" Click="BookingButton_Click"/>
                        <Button Content="Show all bookings" Name="ShowAllBookings" Click="ShowAllBookings_Click" Width="130"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="1,0,0,0">
                    <StackPanel x:Name="placeForAllBookings">
                        <Border BorderThickness="3" BorderBrush="DimGray">
                            <TextBlock Text="Bookings" FontSize="20" HorizontalAlignment="Center"/>
                        </Border>
                        <ListBox x:Name="PlaceForBookings" SelectionChanged="PlaceForBookings_SelectionChanged" HorizontalAlignment="Center" Width="310" Height="300" Background="LightYellow"/>
                    </StackPanel>
                </Grid>
                <Border BorderThickness="3" BorderBrush="DimGray" Grid.Column="3" Grid.RowSpan="2" Margin="0,35,0,0">
                    <TextBlock Name="BookingInfo" TextWrapping="Wrap" FontSize="13">
                    </TextBlock>
                </Border>
                
            </Grid>
        </TabItem>
        <TabItem Header="ManagerControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock Text="Input Table name" Margin="0,10,10,10"/>
                        <TextBox x:Name="tableName" Width="100" HorizontalAlignment="left" Margin="0,10,0,10"/>
                    </StackPanel>
                    <Button Content="Add Table" Name="AddTableButton" Click="AddTableButton_Click" Width="100" HorizontalAlignment="left" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seats per table:" FontSize="15" Margin="0,10,0,10"/>
                        <TextBlock FontSize="15" Margin="10,10,20,10" x:Name="NumberOfSeats" Text="1"/>
                        <Button Width="15" Height="20" x:Name="SubtractSeats" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="-" Click="SubtractSeats_Click"></Button>
                        <Button Width="15" Height="20" x:Name="AddSeat"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="+" Click="AddSeat_Click"></Button>
                    </StackPanel>
                    <Button x:Name="LoadBookings" Content="Load bookingData" Click="LoadBookings_Click" Margin="0,40,0,10" Width="160"/>
                    <Button x:Name="ExportdBookings" Content="Export bookingData" Click="ExportdBookings_Click" Margin="0,10,0,10" Width="160"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,20,0">
                    <StackPanel/>
                    <ListBox x:Name="ManagerViewTables" ItemsSource="{Binding Path=ListTableID}" MinHeight="200" MinWidth="150" HorizontalAlignment="Right" Background="LightYellow"/>
                    <Button Content="Remove Table" Width="200" Name="DeleteTable" Click="DeleteTable_Click" MaxWidth="100" HorizontalAlignment="Right"/>
                </StackPanel>


            </Grid>


        </TabItem>

    </TabControl>

</Window>
